/*
library identifier: 'jenkins-sl@main', retriever: modernSCM(
    [
    $class: 'GitSCMSource', 
    remote: 'https://gitlab.com/javidjhuseyn/jenkins-sl.git',
    credentialsId: 'gitlab-credentials'
    ]
    )
*/
// for specific pipelines, not globally


// @Library('Jenkins-SL') // for globally available libraries
def groovy

pipeline{

    agent any

    tools {
        maven 'maven-3.8.2'
    }

    stages{

        stage("Init"){
            steps{
                script{
                    groovy = load "pipeline-script.groovy"
                }
            }
        }

        stage("Test the branch"){
            steps {
                script{
                    groovy.testBranch()
                    //testBranch()
                }
            }
        }

        stage("Build jar file"){
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script{
                    groovy.buildJar()
                    //buildJar()
                }
            }
        }

        stage("Build docker image and push"){
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script{
                    groovy.buildImageAndPush()
                    //buildImageAndPush 'javidjhuseyn/maven-test-app:V-1.3'
                }
            }
        }

        stage("Another test step"){
            steps {
                script{
                    groovy.testStep()
                }
            }
        }

        stage ("Deploy to AWS - EC2"){
            steps{
                script{
                    //def dockerCmd = 'docker run -d -p 8888:8080 javidjhuseyn/maven-test-app:V-6.0'
                    //def dockerComposeCmd = 'docker-compose -f docker-compose.yaml up --detach'
                    def execCmd = 'bash ./commands.sh'
                    sshagent(['ec2-server-key']) {
                        sh "scp commands.sh ec2-user@18.130.30.217:/home/ec2-user"
                        sh "scp docker-compose.yaml ec2-user@18.130.30.217:/home/ec2-user"
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@18.130.30.217 ${execCmd}"
                    }
                }
            }
        }
    }
}
